---

  mail:
    host: sandbox.smtp.mailtrap.io
    port: 587
    username: # Write your own value
    password: # Write your own value
  mail_list:       
    - pedsf.fullstack@gmail.com
  mail_subject: Ansible Report
  mail_body: "System {{ ansible_hostname }} has been successfully provisioned."

  db_host: # Write your own value
  db_name: employee_db
  db_admin_login: # Write your own value
  db_admin_password: # Write your own value
  db_user: # Write your own value
  db_password: # Write your own value
...