[defaults]
remote_user = devops
inventory = inventories/dev-env.yml
retry_files_save_path = /tmp
host_key_checking = False
log_path = ~/ansible.log
roles_path = roles:galaxy-roles
fact_caching = yaml 
fact_caching_connection = /tmp/facts
become_password_file = /home/devops/.ssh/.become

