---
  - name: Install Flask packages
    ansible.builtin.pip:
      name: 
        - flask 
        - flask-mysql

  - name: Copy source code
    template:
      src: app.py.j2
      dest: /opt/app.py

  - name: Start web server
    shell: FLASK_APP=/opt.app.py nohup flask run --host=0.0.0.0 &
...
